{
  "name": "sonicDraw",
  "version": "1.0.0",
  "description": "",
  "main": "gallery.js",
  "scripts": {
    "build": "rm -rf ./dist/* && cp ./index.html  ./dist/index.html && cp ./sketch.js ./dist/sketch.js && cp -r ./libraries ./dist/libraries "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
